{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "136077cd-5ee8-69de-3332-241c93af74ab",
  "outputs": {
    "list": {
      "value": [
        "hello",
        "world",
        "hello"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "set": {
      "value": [
        "hello",
        "world"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "setes": {
      "value": [
        "ramesh"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [],
  "check_results": null
}
